<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image: url("../assets/splash.jpg");
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			border: 6px solid rgb(0, 0, 0);
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: 0;
		}
		* {
			text-shadow: 1px 1px #000000;
			font-family: sans-serif;
			font-size: 18px;
			user-select: none;
			color: white;
		}
		#status {
			position: absolute;
			left: 6px;
			bottom: 0px;
		}

	</style>
</head>

<body>
	<div id="status">
		<p id="message"></p>
	</div>
	
</body>

</html>